- name: Generate random strings to use for or presto cluster communication
  set_fact:
    cluster_shared_secret: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"
    minio_access_key: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"
    minio_secret_key: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"

- name: Put credentials for minio in vault k/v
  shell: vault kv put secret/dev/minio access_key="{{ minio_access_key }}" secret_key="{{ minio_secret_key }}"
  run_once: true
  environment:
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"

- name: Generate Secrets with Vault
  shell: vault kv put secret/dev/presto cluster_shared_secret="{{ cluster_shared_secret }}"
  run_once: true
  environment:
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"

