- name: Generate random strings to use for or presto cluster communication
  set_fact:
    cluster_shared_secret: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"

- name: Generate Secrets with Vault
  shell: vault kv put secret/dev/presto cluster_shared_secret="{{ cluster_shared_secret }}"
  run_once: true
  environment:
    VAULT_ADDR: "{{ lookup('env', 'VAULT_ADDR') }}"
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"

